#proxy≈‰÷√
server.bind=0.0.0.0
server.port=18107
#ssl≈‰÷√
server.ssl.enable=false
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false
#server≈‰÷√
config.server.bind=0.0.0.0
config.server.port=18106
# ˝æ›ø‚¡¨Ω”
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.2.253:3306/cy_lanproxy?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=cydev
jdbc.password=cydev2020